，默认界面
   发布最近的通知，一页一页，手势移动查看。其他功能
   <登记员工（管理员密码），修改个人信息（指纹登陆），
    修改订餐信息（指纹登陆），客户餐预定（管理员密码），系统设置（管理员密码）>

3，触摸指纹后
   I 存在次指纹，弹出对话框（30秒后关闭）。（工号，姓名，当前时间，是否就餐<中餐，晚餐>）
   II 默认是1人，可以带客户预定，人数可选
-----------------------------------------------------------------------------------
1，输入指纹，确定点餐信息后上传到服务器
2，食堂老板给予，电脑浏览预定信息，手机浏览预定信息，打印机打印预定信息
数据库字段设置

muser 用户表 （ID，IDpmt,name,pic1,pic2,ison）
                    部门， 指纹1，指纹2，状态（0正常，-1离职）
------------------------------------------------------------------------------------- 
dinner 订餐表（ID，timetoday,morning，mid,aftermoon,IDuser, issendmsg ） 
                   指纹时间，早餐人数，午餐人数，晚餐人数，用户ID， ，是否发送短信
-------------------------------------------------------------------------------------
company 单位(ID，namep,assword,timemsg)
               公司名称，管理员密码，超过几点发送短信点餐提醒，
----------------------------------------------------------------------------------------
partment 部门班次（ID，IDcmy,name，timest,timeend）
                       公司，班次名称，考勤起点，考勤结束时间
broadmsg 通知信息（ID，IDcmy,title,value,timenow,endtime,ison，IDuser）
                       公司ID,标题，内容，发布时间，失效时间，是否有效，发布人
*********************************************************************************************************
接口要求
loaduser.php?idcmy=      根据单位ID得到所有用户返回
loadpartment.php?idcmy=   根据单位ID得到所有的班次
loadbroadmsg.php?idcmy=   根据单位ID得到所有有效的通知（ison=1,endtime>nowtime）
loadcompany.php?idcmy=   根据单位ID得到单位信息
upuserdata.php           上传数据 IDuser，timenow,morning，mid,aftermoon,早餐人数，午餐人数，晚餐人数
郑栋  09:02:27
需要接口配合，时间有点紧，5,1左右要弄好
Lan  09:02:39
哦，我看看
郑栋  09:03:18
食堂老板，有手机端，PC端有个就餐浏览统计功能，在厨房贴一个条码。每天查看

GET api/userlist/{co_id} 根据单位ID得到所有用户返回
GET api/departmentlist/{co_id} 根据单位ID得到所有的班次
GET api/newslist/{co_id} 根据单位ID得到所有有效的通知
GET api/orderlist/{co_id} 根据单位ID得到所有订餐
GET api/companies  获得所有单位
GET api/companies/{id} 根据单位ID得到单位信息 

POST api/orders 上传数据 co_id, user_id，breakfast, lunch, dinner 早餐人数，午餐人数，晚餐人数
